{
   "repository": {
      "type": "git"
   },
   "license": "MIT",
   "engines": {
      "node": ">= 10.16.1"
   },
   "devDependencies": {
      "grunt": "~1.0.3",
      "grunt-contrib-clean": "^2.0.0",
      "grunt-contrib-copy": "^1.0.0",
      "grunt-contrib-jshint": "^2.1.0",
      "grunt-contrib-stylus": "^1.2.0",
      "grunt-contrib-uglify": "~4.0.1",
      "grunt-contrib-watch": "^1.1.0"
   }
}
